<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy</title>

    <link rel="icon" href="./public/images/logo-icon.png" />

    <!--CSS-->
    <link rel="stylesheet" href="./public/CSS/main.css" />
    <link rel="stylesheet" href="./public/CSS/page-landing.css">
    <link rel="stylesheet" href="./public/CSS/animation.css">

    <!--Fonte google-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="page-landing">
        <div id="container">
            <header>
                <!-- Cabesario -->
                <img class="animate-up" di="logo" src="./public/images/logo.svg" alt="Logomarca de Happy" />

                <div class="location" class="animate-up">
                    <!-- Local -->
                    <strong>Pernabuco</strong>
                    <p>Recife</p>
                </div>
            </header>

            <main>
                <!-- conteudo -->
                <h1 class="animate-up">Leve felicidade para o mundo</h1>

                <section class="visit">
                    <p class="animate-up">Visite orfanatos e mude o dia de muitas crianças</p>
                    <a href="./orphanages.html" class="animate-up">
                        <img src="public/images/arrow.svg" alt="Ir para o mapa" />
                    </a>
                </section>
            </main>
        </div>
    </div>
</body>

</html>