<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localize um orfanato | Heppy</title>

    <!-- Mapa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <link rel="icon" href="./public/images/logo-icon.png" />

    <!--CSS-->
    <link rel="stylesheet" href="./public/CSS/main.css" />
    <link rel="stylesheet" href="./public/CSS/page-orphanages.css" />
    <link rel="stylesheet" href="./public/CSS/animation.css" />

    <!--Fonte google-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet" />


</head>

<body>
    <div id="page-orphanages">
        <!-- Barra azul lateral -->
        <aside class="animate-right">
            <header>
                <img src="./public/images/map-marker.svg" alt="Heppy" />

                <h2>Escolha um orfanato no mapa</h2>

                <p>Muitas crianças estão esperando sua visita :)</p>
            </header>

            <footer>
                <!-- Local -->
                <strong>Pernambuco</strong>
                <p>Recife</p>
            </footer>
        </aside>
        <!-- Mapa -->
        <div id="mapid" class="animate-appear"></div>
        <a href="./create-orphanages.html" class="create-orphanage" title="Cadastre um ofanato">
            <img src="/public/images/plus.svg" alt="Criar orfanato" />
        </a>
    </div>

    <script src="./public/script/page-orphanages.js"></script>

</body>

</html>