/* animaçoes */

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(16px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes right {
    /* pagina de procura orfanato */
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes appear {
    /* aparição do mapa */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-up,
.location {
    animation-name: up;
    animation-duration: 300ms;
    animation-fill-mode: backwards;
}

.animate-right {
    animation-name: right;
    animation-duration: 0.5s;
}

.animate-appear {
    animation-name: appear;
    animation-duration: 900ms;
    animation-fill-mode: backwards;
}